{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declarationMap": false,
    "outDir": "./dist"
  },
  "include": ["src/**/*", "src/**/*.json"],
  "exclude": ["dist", "**/*.spec.ts", "**/*.test.ts", "src/simulateScript/deno-sandbox/**/*.ts"]
}
